<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			padding:0;
			margin:0;
			list-style: none;
		}
		.box{
			display: block;
			

		}
		.sidecontainer,.maincontainer{
			float: left;
			background-color: red;
			border: 2px solid black;
			height: 100vh;
			overflow: scroll;
		}
		.sidecontainer{
			width: 30%;
			font-size: 28px;
			background-color: white;
			color: black;
		}
		ul{
			padding-left: 10px;
		}

		ul li,h2{
			margin-top: 24px;
			margin-bottom: 24px;
		}	
		.maincontainer{
			width:67%;
			background-color: white;
		}	
		.a1{
			width: 100%;
			height:330px;	
					
		}
		.content{
			margin-left:150px;
		
		}
		.profile{
			width: 400px;

		}

		.image,.content{
			float: left;
		}
		.image{
			width: 100px;
			height: 150px;
		}
		input,select{
			margin:10px 20px;
			padding:5px 10px;
			font size:18px;
			width: 70%;
		}
		
		legend,fieldset{
			margin-left:10px;
			margin-bottom: 10px;
		}
		fieldset{
			border-radius:10px;
			width:40%;
		}
		

	</style>
</head>
<body>
	{% with messages = get_flashed_messages() %}
		{% if messages %}
		<ul>
			{% for message in messages%}
			<li>{{message}}</li>
			{% endfor%}
		</ul>
		{% endif %}
	{% endwith %}



				<div class="content">
					<form id="group" action="/pdata" method="POST">
							<fieldset class="profile">
							<legend>Profile info</legend>
								<input type="text" name="name" placeholder="name"><br>
								<input type="date" name="dob" placeholder="DOB" ><br>
								<input type="email" name="email" placeholder="abcs123@gmail.com"><br>
								<select name="gender" >
									<option value="" selected>Select Gender</option>
									<option value="male">Male</option>
									<option value="female">Female</option>
									<option value="transgender">Transgender</option>
								</select>
								<input type="number" name="contact" placeholder="1234567890"><br>
								<input type="submit" name=" submit" value="Click Me---!">
							</fieldset>
					</form>	
				</div>
	}
	
	
</body>
<script>
	
</script>
</html>


<!---->